<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/pages/pages.css">
  <title>Научиться учиться</title>
</head>
<body>

  <div class="page">
    <header class="header">
      <img class="logo logo__place-header" src="./images/logo_place_header.svg" alt="Логотип Яндекса"></img>
      <title class="header__title">Научиться учиться</title>
      <subtitle class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
      <a class="header__link"  href="#">Узнать→</a></subtitle>
      <img  class ="header__main-illustration" src="images/two_again.png" alt="Растроенный_мальчик"></img>
      <div class="header__square-pic rotation"></div>
    </header>

    <main class="content">
      <section class="description">
        <div class="two-coloms">
        <div class="two-coloms__brief">
          <h1 class="two-coloms__brief__text">Главные проблемы в обучении</h1>
        </div>
        <div class="two-coloms__main-text">
        <div class="two-coloms_pharagraph"><p>Ни в школе, ни в институте нас не учат тому, 
          как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. 
          Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, 
          но часто в итоге это не дает нам реального знания. Зубрежка быстро 
          выветривается и не приносит пользы.</p>
        </div>
        <div class="two-coloms_pharagraph two-coloms_pharagraph_center"> 
          <p><span class="two-coloms_pharagraph__span-accent">Вывод: </span>
          учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
        </div>
        <div class="two-coloms_pharagraph"><p>Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p></div>
        </div>
        </div>
      </section>
      

      <section class="techniques">
        <div class="section-title"><p>Техники обучения</p></div>
        <div class="section-subtitle"><p>Пять практик от Барбары Оакли</p></div>
        <div class="cards">
          <div class="cards_item">
            <div class="cards__img"><img class="cards__image" src="./images_sprint-2/cards-attention.png"></div>
            <div class="cards_title"><h2>Два вида внимания</h2></div>
            <div class="cards_description"><p>Глубокие знания возникают, если чередовать сфокусированное и рассеянное мышление.</p></div>
          </div>
          <div class="cards_item">
            <div class="cards__img"><img class="cards__image" src="./images_sprint-2/cards-recall.png"></div>
            <div class="cards_title"><h2>Recall</h2></div>
            <div class="cards_description"><p>Вспоминайте изученное — это позволит соединить разрозненные порции памяти.</p></div>
          </div>
          <div class="cards_item">
            <div class="cards__img"><img class="cards__image" src="./images_sprint-2/cards-interliving.png"></div>
            <div class="cards_title"><h2>Интерливинг</h2></div>
            <div class="cards_description"><p>Изучайте несколько навыков одновременно, они обогащают друг друга.</p></div>
          </div>
          <div class="cards_item">
            <div class="cards__img"><img class="cards__image" src="./images_sprint-2/cards-question.png"></div>
            <div class="cards_title"><h2>Вопросы</h2></div>
            <div class="cards_description"><p>Слушая преподавателя, придумывайте хороший вопрос, который вас действительно волнует.</p></div>
          </div>
          <div class="cards_item">
            <div class="cards__img"><img class="cards__image" src="./images_sprint-2/cards-competence.png"></div>
            <div class="cards_title"><h2>Иллюзия компетентности</h2></div>
            <div class="cards_description"><p>Повторите про себя, запишите, расскажите другу: вам только кажется, что вы владеете новой темой.</p></div>
          </div>
         </div>
        </div>
      </section>


      <section class="video">
        <div class="section-title"><h1>Видео нa TED</h1></div>
        <div class="section-subtitle"><p>Для тех, кто любит прокрастинировать</p></div>
        <div class="video__block">
          <iframe width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU?si=EFZzp63TsV7x3gSC" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <iframe width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY?si=PxnOqip1t1_0fUHG" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </section>

      <section class="oakley">
        <section class="description">
          <div class="two-coloms">
          <div class="two-coloms__brief">
            <h1 class="two-coloms__brief__text">История Барбары Оакли.</h1>
          </div>
          <div class="two-coloms__main-text">
          <div class="two-coloms_pharagraph">
            <p>С детства Барбаре не давалась математика. Она считала себя законченным гуманитарием, причём далеко не самым умным. В армии она изучала русский язык, чтобы получить надбавку, да так успешно, что её выдвинули в командиры. Но для продвижения по службе нужно было сдавать математику. И тогда Барбара придумала свой подход к точным наукам. Оказалось, если вам что-то «плохо даётся», ваши добытые трудом знания гораздо глубже, чем у тех, кому всё ясно с первого взгляда.</p>
          </div>
          </div>
          </div>
      </section>

      <section class="feynman">
        <h1 class="feynman__title">Метод Фейнмана</h1>
        <h2 class="feynman__subtitle">Выучить и не забыть.</h2>
        <a class="feynman__link" href="#">Подробнее →</a>
        <img class="feynman__img" src="images/feynman.png" alt="feynman"></img>
      </section>



      <section class="digits">
        <div class="section-title"><h1>Цифры и факты</h1></div>
        <div class="section-subtitle"><p>Про учёбу и мозг</p></div>
        <div class="tabel">
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>86 миллиардов</h2></div>
            <div class="tabel__text"><p>Число нейронов в мозге человека</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>2.1 миллиарда</h2></div>
            <div class="tabel__text"><p>Число нуждающихся в повышении квалификации</p></div>
            <div class="tabel__text"><p class="table__text_bottom_text">Всемирный Банк, 2017</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>1000 терабайт</h2></div>
            <div class="tabel__text"><p>Объём памяти человека</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>500 триллионов</h2></div>
            <div class="tabel__text"><p>Число ответственных за обучение нервных синапсов у взрослого человека</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>420 миллионов</h2></div>
            <div class="tabel__text"><p>Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p></div>
            <div class="tabel__text"><p class="table__text_bottom_text">Всемирный Банк, 2017</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>17–20 лет</h2></div>
            <div class="tabel__text"><p>Пик обучаемости</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>1885 год</h2></div>
            <div class="tabel__text"><p>Открытие кривой забывания</p></div>
          </div>
          <div class="tabel__cell">
            <div class="tabel__heading"><h2>1889 год</h2></div>
            <div class="tabel__text"><p>Открытие условного рефлекса</p></div>
          </div>
        </div>
      </section>


      <section class="khan">
        <div class="khan__author"><p>Салман Хан</p></div>
        <div class="khan__title"><p>Весь мир — школа</p></div>
        <div class="khan__quote"><p>Страсть и новаторство Сала Хана меняют процесс обучения миллионов студентов по всему миру. Книгу «Весь мир — школа» нужно прочитать всем, кто занимается образованием — так учащиеся повсюду смогут получить навыки и знания, которые приносят успех в школе, карьере и жизни.        </p></div>
        <div class="khan__quote-author"><p>Джордж Лукас</p></div>
        <div class="khan__quote-author-subline"><p>Кинорежиссер, продюсер</p></div>
        <div class="khan__book-container">
          <div class="book__pic"><img class="book__pic-img" src="./images_sprint-2/khan-book.jpg"></div>
          <div class="link_buy"><a href="#">Купить книгу →</a></div>
        </div>

      </section>



      <section class="kaufman">
        <div class="section-title section-title_theme_dark"><p>Принципы обучения</p></div>
        <div class="section-subtitle section-subtitle_theme_dark"><p>от Джоша Кауфмана</p></div>
        <div class="tabel tabel_theme_dark">
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">1</p>
            <p class="tabel__text">Выберите привлекательный проект.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">2</p>
            <p class="tabel__text">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">3</p>
            <p class="tabel__text">Определите целевой уровень мастерства.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">4</p>
            <p class="tabel__text">Разбейте навык на элементы.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">5</p>
            <p class="tabel__text">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">6</p>
            <p class="tabel__text">Устраните препятствия для занятий.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">7</p>
            <p class="tabel__text">Выделите специальное время для занятий.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">8</p >
            <p class="tabel__text">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">9</p >
            <p class="tabel__text">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="tabel__cell_theme_dark">
            <p class="tabel__heading">10</p >
            <p class="tabel__text">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <img class="kaufman__triangle rotation" src="./images/kaufman-triangle.svg" alt="TRINGLE">
      </section>


    <section class="resourses">
      <div class="section-title"><h1>Полезные ресурсы</h1></div>
      <div class="section-subtitle"><p>Больше материалов о техниках и лайфхаках обучения</p></div>
      <div class="resourses__logo-zone">
        <a href="#"><img class="resourses__img" src="./images_sprint-2/logo/resources-arzamas.svg"></a>
        <a href="#"><img class="resourses__img" src="./images_sprint-2/logo/resources-n1.svg"></a>
        <a href="#"><img class="resourses__img" src="./images_sprint-2/logo/resources-strelka.svg"></a>
        <a href="#"><img class="resourses__img" src="./images_sprint-2/logo/resources-polka.svg"></a>
      </div>
    </section>

    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column_content_copyright">
          <div class="logo logo_place_footer">
            <img src="./images/logo_place_footer.svg">
          </div>
          <div class="footer__author">
            <p>&copy;Гавва Михаил</p>
          </div>
        </div>
        <div class="footer__column_content_info">
          <p class="footer__column-heading">О Практикуме</p>
          <div class="footer__column-links">
            <a id="footer_link" href="#">Главная</a>
            <a id="footer_link" href="#">Концепция</a>
            <a id="footer_link" href="#">Наставники</a>
          </div>
        </div>
        <div class="footer__column_content_social">
          <p class="footer__column-heading">Соцсети</p>
          <div class="footer__column-links">
            <a id="footer_link" href="#"><img class="footer__social-icon" src="./images/youtube_color_white.svg" aly="Иконка ютуба">YouTube</a>
            <a id="footer_link" href="#"><img class="footer__social-icon" src="./images/vk_color_white.svg" alt="Иконка вк">ВКонтакте</a>
            <a id="footer_link" href="#"><img class="footer__social-icon" src="./images/tiktok_color_white.svg" alt="Иконка тиктока">TikTok</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
